spring.application.name=AuthenticacionSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.jwt.key=${JWT_KEY}
security.jwt.user.generator=${JWT_USER_GENERATOR}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

